"""
numpy module deals with
numerical python
array type of data
mainly used for scientific computations
array() is the sub module of numpy
--------already lists sets araises still what is the need  of numpy library?--------------------------
numpy executes more faster than lists,sets....
for clear understanding...
if an app developed using numpy...then it is more faster...and everybody uses it...
if lists....it might be slower....so nobody uses app
"""
#creating arrays using numpy.array()
import numpy as n

string=n.array("hello kammi")
print(string)
#hello kammi
tuple=n.array((1,2,3,"kammi",5))
print(tuple)
#['1' '2' '3' 'kammi' '5'] takes homogenous array is homogenous
list=n.array([1,2,3,1,3,2,"k"])
print(list)
#['1' '2' '3' '1' '3' '2' 'k'] homo
set=(1,2,1,2)
s=n.array(set)
print(s)
 #[1 2 1 2]
dict={1:2,3:4,5:6}
nd=n.array(dict)
print(nd[1]) #throws an error
